NODE_ENV=development
PORT=4000
MONGO_URI=mongodb://localhost:27017/securedb

CORS_ORIGIN=http://localhost:3000,http://localhost:5173
APP_NAME=Altrust App
CLIENT_URL=http://localhost:3000

JWT_SECRET=dev_jwt_secret_change_me
JWT_REFRESH_SECRET=dev_refresh_secret_change_me
JWT_EXPIRES_IN=15m
REFRESH_EXPIRES_IN=30d

MAIL_FROM="No Reply" <noreply@example.com>
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=

ENCRYPTION_KEY=32_character_encryption_key__123456
CLIENT_ERROR_EMAIL=errors@example.com

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:4000/api/auth/social/google/callback

# Microsoft OAuth
MS_CLIENT_ID=your_ms_app_client_id
MS_CLIENT_SECRET=your_ms_app_client_secret
MS_CALLBACK_URL=http://localhost:4000/api/auth/social/microsoft/callback
